# buggy

./: CHANGELOG.md  Directory.Build.props  README.md  buggy.sln
Buggy/: Program.cs
Buggy/Data/: WeatherForecast.cs
Buggy/Pages/: Error.cshtml  FetchData.razor  NewTicket.razor  _Host.cshtml
Buggy/Shared/: NavMenu.razor
src/Buggy/: Startup.cs  _Imports.razor
src/Buggy/Data/: CreateTicketModel.cs  NewTicketResponse.cs  TicketService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Buggy/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  NewTicket.razor  NewTicketCreated.razor
src/Buggy/Properties/: launchSettings.json
src/Buggy/Shared/: NavMenu.razor
